<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confirmation Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .confirmation-card {
        max-width: 400px;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: white;
        text-align: center;
        margin: auto;
        margin-top: 50px;
      }
      
      .confirmation-icon {
        font-size: 3rem;
        color: #198754;
      }
      
      .btn-view-orders {
        background-color: #198754;
        border: none;
      }
      
      .btn-view-orders:hover {
        background-color: #157347;
      }
    </style>
  </head>
  <body class="bg-light">
    <div class="confirmation-card">
      <i class="confirmation-icon fas fa-check-circle"></i>
      <h3>¡Gracias por tu orden!</h3>
      <p>Tu pago se ha completado exitosamente. Pizzeria la Cigarra siempre lo mejor en en comida italiana.</p>
      <a href={% url 'payment:temp' %} class="btn btn-success btn-view-orders">Aceptar</a>
    </div>
  </body>
</html>
